Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc controle_spi_potentiostat.ucf -p
xc6slx9-tqg144-2 controle_spi_potentiostat.ngc controle_spi_potentiostat.ngd

Reading NGO file
"C:/Users/Mathieu/Desktop/projet_stage_ete2017/modules_controle_board/controle_s
pi_potentiostat.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "controle_spi_potentiostat.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193632 kilobytes

Writing NGD file "controle_spi_potentiostat.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "controle_spi_potentiostat.bld"...
