//! **************************************************************************
// Written by: Map P.20131013 on Wed May 03 09:06:35 2017
//! **************************************************************************

SCHEMATIC START;
COMP "output_LED<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "output_LED<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "output_LED<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "output_LED<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "CS" LOCATE = SITE "P118" LEVEL 1;
COMP "SDI" LOCATE = SITE "P120" LEVEL 1;
COMP "CLK_OUT" LOCATE = SITE "P116" LEVEL 1;
COMP "reset" LOCATE = SITE "P38" LEVEL 1;
COMP "output_LED<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "output_LED<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "output_LED<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "output_LED<3>" LOCATE = SITE "P131" LEVEL 1;
SCHEMATIC END;

