<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Simulator" num="732" delta="unknown" >Ignoring Verilog file(s) <arg fmt="%s" index="1"> C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_mode_adc_12bits.vhd" Line 80: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_mode_adc_12bits.vhd" Line 84: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_mode_adc_12bits.vhd" Line 88: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_mode_adc_12bits.vhd" Line 109: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

</messages>

