<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/serial_rx.v" Line 12: Parameter declaration becomes local in <arg fmt="%s" index="1">serial_rx</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_triangle.vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">amplitude</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_sin.vhd" Line 69: Actual for formal port <arg fmt="%s" index="1">pas</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_sin.vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">amplitude</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_carre.vhd" Line 67: Actual for formal port <arg fmt="%s" index="1">amplitude</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 115: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 118: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 164: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 169: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 172: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 175: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 179: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 182: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 187: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 190: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 194: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 214: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/super/Desktop/projet_stage_ete2017/modules_controle_board/top_test_courbe_CV.vhd" Line 217: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 349: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 371: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

</messages>

