<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/serial_rx.v" Line 12: Parameter declaration becomes local in <arg fmt="%s" index="1">serial_rx</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/multiplication_matricielle_NxM.vhd" Line 75: Actual for formal port <arg fmt="%s" index="1">d1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/multiplication_matricielle_NxM.vhd" Line 77: Actual for formal port <arg fmt="%s" index="1">d1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/multiplication_epe_matrice_NxM.vhd" Line 74: Actual for formal port <arg fmt="%s" index="1">d1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/multiplication_epe_matrice_NxM.vhd" Line 76: Actual for formal port <arg fmt="%s" index="1">d1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/addition_soustraction_matrice_NxN.vhd" Line 72: Actual for formal port <arg fmt="%s" index="1">d1</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/test_operation_matricielle.vhd" Line 81: Actual for formal port <arg fmt="%s" index="1">input_element</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/test_operation_matricielle.vhd" Line 84: Actual for formal port <arg fmt="%s" index="1">input_element</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/test_operation_matricielle.vhd" Line 103: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/test_operation_matricielle.vhd" Line 114: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/test_operation_matricielle.vhd" Line 126: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 349: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 371: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

</messages>

