<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/serial_rx.v" Line 12: Parameter declaration becomes local in <arg fmt="%s" index="1">serial_rx</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_triangle.vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">amplitude</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_sin.vhd" Line 69: Actual for formal port <arg fmt="%s" index="1">pas</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_sin.vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">amplitude</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/generation_onde_carre.vhd" Line 67: Actual for formal port <arg fmt="%s" index="1">amplitude</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 118: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 125: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 169: Actual for formal port <arg fmt="%s" index="1">reset</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 174: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 177: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 180: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 184: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 187: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 192: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 195: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 199: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 219: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_test_PID.vhd" Line 222: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_controleur_PID.vhd" Line 97: &lt;<arg fmt="%s" index="1">diviseur</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/mathieu/Desktop/projet_stage_ete2017/modules_controle_board/top_controleur_PID.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. Instance <arg fmt="%s" index="3">diviseur</arg> is unbound
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 349: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1242" delta="unknown" >"N:/P.20131013/rtf/vhdl/src/ieee/std_logic_arith.vhd" Line 371: <arg fmt="%s" index="1">Warning</arg>: <arg fmt="%s" index="2">&quot;There is an &apos;U&apos;|&apos;X&apos;|&apos;W&apos;|&apos;Z&apos;|&apos;-&apos; in an arithmetic operand, the result will be &apos;X&apos;(es).&quot;</arg>
</msg>

</messages>

