vhdl modules "usr_package.vhd"
vhdl modules "registre1bit.vhd"
vhdl modules "mux_2_1.vhd"
vhdl modules "rdc_Nbits.vhd"
vhdl modules "rdc_load_nbits.vhd"
vhdl modules "compteurNbits.vhd"
vhdl modules "registreNbits.vhd"
vhdl modules "recuperation_donnee_spi_adc_10bits.vhd"
vhdl modules "FSM_conversion_seq_adc10bits.vhd"
vhdl modules "FSM_conversion_1CH_adc10bits.vhd"
vhdl modules "configuration_spi_adc_10bits.vhd"
vhdl modules "FSM_controle_mode_adc_10bits.vhd"
vhdl modules "controle_spi_adc_10bits.vhd"
vhdl modules "top_controle_adc_10bits.vhd"
vhdl isim_temp "top_controle_adc_10bits_tb.vhd"
