Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
top_controle_adc_12bits -w -dir netgen/translate -ofmt vhdl -sim
top_controle_adc_12bits.ngd top_controle_adc_12bits_translate.vhd  

Reading design 'top_controle_adc_12bits.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Mathieu\Desktop\projet_stage_ete2017\modules_controle_board\netgen\tra
nslate\top_controle_adc_12bits_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 169256 kilobytes
